LEXICON_RU: dict[str, str] = {
    '/start': 'Салам пополам плебей. Не знаешь что делать? '
              'Тыкай на /help',
    '/help': """
<b>/help</b> - <em>список команд</em>
<b>/start</b> - <em>начинает работу бота</em>
<b>/photo</b> - <em>отправляет картинку</em>
<b>/location</b> - <em>отправляет локацию</em>
<b>/give</b> - <em>Передачка сообщений</em>
<b>/weather</b> - <em>Показывает погоду</em>
<b>/game</b> - <em>Игра в угадывание слов</em>
<b>/links</b> - <em>Позволяет добавить фото</em>
<b>/cancel</b> - <em>Отменяет любое действие</em>
<b>/get_info</b> - <em>Тест специальных кнопок</em>
    """,
    'no_echo': 'Не получается повторить..',
    'send_photo': 'Отправьте фотографию',
    'weather':{
        'weather_in_city': '',
        'temp': 'Температура:',
        'wind_speed': 'Cкорость ветра:',
        'detailed_status': 'В данном городе сейчас'
    },
    'wordly':{
        'all_okey': 'Все верно',
        'sdfg':'sadf'
    },
    'forward': '>>',
    'backward': '<<',
    '/help_book': '<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/beginning - '
             'перейти в начало книги\n/continue - продолжить '
             'чтение\n/bookmarks - посмотреть список закладок\n/help - '
             'справка по работе бота\n\nЧтобы сохранить закладку - '
             'нажмите на кнопку с номером страницы\n\n<b>Приятного чтения!</b>',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel_book': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/help': 'Список команд',
    '/cancel': 'Выйти из любого состояния',
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/bookmarks': 'Мои закладки',
}